{
  "name": "@raypatterson/sws-config",
  "description": "A static web site configuration.",
  "version": "0.0.0-1",
  "author": {
    "name": "Ray Patterson",
    "email": "github.raypatterson@gmail.com"
  },
  "bugs": "https://github.com/raypatterson/sws-config/issues",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "contributors": [
    {
      "name": "Ray Patterson",
      "email": "github.raypatterson@gmail.com"
    }
  ],
  "dependencies": {
    "commander": "~2.9.0",
    "deep-freeze": "~0.0.1",
    "findup-sync": "~0.4.3",
    "fs-jetpack": "~0.10.5",
    "lodash": "~4.17.4",
    "pkg-up": "~1.0.0",
    "req-all": "~1.0.0",
    "yargs": "~6.6.0"
  },
  "devDependencies": {
    "blue-tape": "~1.0.0",
    "commitizen": "~2.9.5",
    "cz-conventional-changelog": "~1.2.0",
    "eslint": "~3.14.0",
    "eslint-config-xo": "~0.17.0",
    "faucet": "~0.0.1",
    "fixpack": "~2.3.1",
    "ghooks": "~2.0.0",
    "linkr": "~0.1.0",
    "updtr": "~0.2.3"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/raypatterson/sws-config",
  "keywords": [
    "configuration",
    "site",
    "static",
    "web"
  ],
  "license": "MIT",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git@github.com:raypatterson/sws-config.git"
  },
  "scripts": {
    "commit": "git-cz",
    "link": "linkr",
    "link:rm": "linkr remove && npm i",
    "lint": "xo --fix",
    "test": "npm run test:pass",
    "test:fail": "exit 1",
    "test:pass": "exit 0",
    "upgrade": "updtr && fixpack"
  }
}
